
***********************************************************************************************    
  ,' ________   ___// \    \  __`-.  /___   ___/\  __`-.   ,' ___/\ /  ,' /                   
 |  `-.__    | |   / . \   | |,',-'      | |    | |,',-'  | ,'___ | |,',-'                    
  `-.___ `,  | |  / /_\ \  |  _ `-,      | |    |  _ `-,  |  ___/ |  _ `-,                     
  ______\  \ | | / _____ \ | | `-. \_    | |    | | `-. \_| `.___ | | `-. \_
 /_________| /_|/_/     \_\|_\   /__/    /_\    |_\   /__/ `.____||_\   /__/

                                           ___.---------.___
                                      .--'  __.-------.__  `--.
  .-------------------------._      ,' _.--'             `--._ `.
 |   .  |#|#|#|#|#|#|#|O .  | \   ,' .'   \ .-=========-. /   `. `.
 |      |#|#|#|#|#|#|#|O    |_/  / .'      \             /      `. \
  `-------------------------'   / /  `.     \           /     .'  \ \
             \\_\_\            / /   . `.    \         /    .'     \ \
              \\_\_\          / /   //   `.   \       /   .'   .    \ \
            _.-\_\__\____.---| /   //      `   \     /  .'     \\    \ |
         ,-'___\      ____---| |   ||    ____.------. .'        ||   | |
        /=/  _______________|| |   `    / [| --- .-. \          ||   | |
       |=(  [____(__)O______|| |        | -|(---(   ) )         ||   | |
        \=\ ____      ____  || |   .    \_[|_--- `-' /          ||   | |
         `-._  / ___ ____ ---| |   ||        `------' `.        ||   | |
             `-//_/_/    `---| \   \\      .'  /     \  `.     //    / |
              //_/_/          \ \   \\   .'   /       \   `.   '    / /
             // / /            \ \   ` .'    /         \    `.     / /
  .-------------------------._  \ \  .'     /           \     `.  / /
 |   .  |#|#|#|#|#|#|#|O    | \  \ `.      /             \      .' /
 |      |#|#|#|#|#|#|#|O    |_/   `. `._  / `-=========-' \  _.' ,'
  `-------------------------'       `.  `--.__         __.--'  .'
                                      `--.___ `-------' ___.--'
                                             `---------'
***********************************************************************************************
A Remake by Nj.
***********************************************************************************************